{
    "name": "Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.ARFoundation.InternalUtils",
        "Unity.XR.Management",
        "Unity.XR.Simulation",
        "UnityEditor.TestRunner",
        "UnityEngine.SpatialTracking",
        "UnityEngine.TestRunner",
        "UnityEngine.XR.LegacyInputHelpers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.2.7",
            "define": "AR_FOUNDATION_PRESENT"
        }
    ],
    "noEngineReferences": false
}